<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Our Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20;
            padding: 80px;
            background-color: #ffffff;
        }
        header {
            background: #c8cfd7;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            background: rgb(255, 255, 255);
            padding: 80px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
        }
        .portfolio-item {
            margin-bottom: 40px;
            padding: 80px;
            border: 1px solid #0c080c;
            border-radius: 5px;
            background: #ebe8ed;
        }
        .portfolio-item h3 {
            margin: 0 0 10px;
        }
        .portfolio-item p {
            color: #000000;
        }
    </style>
</head>
<body>

<header>
    <h1>Our Services</h1>
</header>

<div class="container">
    <h2>Our Services</h2>

    <div class="portfolio-item">
        <h3>Service 1: Short Form</h3>
        <p>"Transform your ideas into reality—let's create something amazing together!"</p>
        <img src="images/short from 11.png" alt="Short Form" />


    </div>

    <div class="portfolio-item">
        <h3>Service 2: eCommerce Ads</h3>
        <p>"Turn your raw footage into stunning stories—edit like a pro with us!"</p>
        <img src="images/e commrecs.png" alt="eCommerce" />
    </div>

    <div class="portfolio-item">
        <h3>Service 3: Documentary</h3>
        <p>"Bring your story to life—expert video editing that captures every moment!"</p>
        <img src="images/documentary .png" alt="Documentary" />
    </div>

    <div class="portfolio-item">
        <h3>Service 4: Football Edits</h3>
        <p>"Elevate your game—turn every highlight into a masterpiece with our expert edits!"</p>
        <img src="images/footbal .png" alt="Football" />
    </div>
</div>
</body>
</html>
